*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0
}

body a {
    text-decoration: none;
}

body label {
    display: block;
}

body nav a {
    display: inline-block;
    margin: 1em;
}

body form div {
    margin: 1em;
    display: inline-block;
}

.sideNav {
    grid-area: side;
    background-color: #fbb
}

.sideNav .sideNavTitleContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.sideNav .sideNavTitleContainer .spacer {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.sideNav .sideNavTitleContainer .sideNavTitle {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    margin: 0;
}

.sideNav .sideNavBtn {
    padding: 12px;
    text-decoration: none;
    color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.sideNav .icon {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-size: 24px;
}

.sideNav .sideNavBtnText {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    font-size: 18px;
}

.sideNav .sideNavBtn:visited {
    color: black;
}

.sideNav .sideNavBtn:hover {
    background-color: rgba(230, 186, 186, 0.75);
}

.mainContainer {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr 30px;
    grid-template-areas:
        'side nav'
        'side home'
        'side foot';
}

.navBar {
    grid-area: nav;
    background-color: #bbf;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.navContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px
}

.navContainer .navTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 12px;
}

.navContainer .navBtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #000;
}

.navContainer .navBtn:hover {
    background-color: rgba(186, 186, 204, 0.75);
}

.navContainer .icon {
    font-size: 18px;
}

.footer {
    grid-area: foot;
    background-color: #bbb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 8px;

    .copyright {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
}

.userHome {
    grid-area: home;
}

.chartContainer {
    // display: flex;
}

.sample {
    grid-area: home;
    background-color: #bfb;
}

.annualTemps {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.tempChart {
    height: 400px;
    width: 500px;
}

.cropBars {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inline-block;
    padding: 12px;
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
}

/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJtYWluLmJ1bmRsZS5jc3MiLCJzb3VyY2VSb290IjoiIn0=*/